.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    max-width: 1024px;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 5px !important;
  }
  
  .display-block {
    display: block;
    animation: fade_in_show 0.5s
  }
  
  .display-none {
    display: none;
  }

  .trade-modal .form-control{
    height: 40px;
}
.textarea-control{
    height: 115px !important;
 }
.trade-modal-main {
  position:fixed;
  background: white;
  width: 100%;
  max-width: 800px;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.heading-section h3{
  text-align: center;
  font-weight: 600;
}

.heading-section p{
  text-align: justify;
  font-size: 15px;
}
.radio-button-control label {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-bottom: 0px;
}
.radio-control{
    float: right;

}
.btn-trade-section {
  text-align: center;
}
.btn-trade-section button{
  padding: 10px 50px;
  margin-right: 20px;
  background: transparent;
  border-radius: 4px;
  font-weight: 600;

}
.cancel-btn{
  border:1px solid #731b65;
}
.sbt-btn{
  background-color: #731b65 !important;
  color: #fff;
  border:1px solid #731b65;
}
.sbt-btn:hover{
  background-color: transparent !important;
  color: #731b65;
  border:1px solid #731b65;
}
.cancel-btn:hover{
  background-color: #731b65 !important;
  color: #fff;

}
.note-section{
  font-size: 15px;
  text-align: justify;
}
.note-section a{
  color: #731b65;
  text-decoration: underline;
}
  /* Important part */
  .modal-dialog{
    overflow-y: initial !important
  }
   .modal-body.trade-modal{
    max-height: calc(100vh - 70px);
    overflow-y: auto;
  }
    /* width */
  .trade-modal::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .trade-modal::-webkit-scrollbar-track {
    background: #f1f1f1; 
   /* display: none;*/
  }
   
  /* Handle */
  .trade-modal::-webkit-scrollbar-thumb {
    background: #731b65; 
    border-radius: 10px;
   /* display: none;*/
  }
  .trade-modal label{
    font-size: 14px;
  }
  .pd-50{
    padding: 20px 50px;
  }
  .pd-30{
    padding: 30px 50px;
  }

  
  .customRadio{        -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;}
  
  
  .customRadio label{
      width: 100%;
      padding: 10px;
      border: 1px solid rgb(41, 41, 41);
      border-radius: 4px;
      font-size: 14px;
      display: block;
      margin-bottom: 0px;
      position: relative;
  
  }
  
  .customRadio .radio-control{position: absolute; z-index: 2; visibility: hidden; opacity:0;}
  .customRadio label span{ position:absolute; right: 10px; background-color: rgba(0, 0, 0, 0.3);  height:15px; width: 15px; border-radius: 100%;}
  .customRadio label span::after{ position:absolute; content: ''; height:5px; width:5px; border-radius: 100%; left: 5px; top: 5px; opacity: 0; background-color: #fff;}
  .customRadio input:checked ~ label .checkmark{ background-color: rgba(115, 27, 101, 1);} 
  .customRadio input:checked ~ label .checkmark::after{ opacity: 1;}
  .customRadio input:checked ~ label{ color: #731b65; border-color: #731b65;}
  .customRadio label, .customRadio span{ transition: all 300ms ease-in;}
  .checkbox input{
    position: absolute;
    visibility: hidden;
    opacity: 0;
  }
  .checkbox label{ height:auto; min-height:35px; position: relative; display: block; padding-left: 32px; padding-top: 3px; }
.check{display:block; height:25px; width: 25px; top: 0; border: 1px solid #44ba2e; background-color: transparent; position:absolute; left: 0; }
.check::after{ content: ''; width:8px; height: 13px; display: block; position: relative; left:8px; top: 3px;
border: 2px solid transparent;
border-top: 0px; border-left: 0px;
transform: rotate(45deg);}

.checkbox input:checked ~ label .check{ background-color: #44ba2e;}
.checkbox input:checked ~ label .check::after{border: 2px solid #fff;
border-top: 0px; border-left: 0px;}
.newslatter-modal{
  background-image: url('../../images/formandtextRe.jpg');
  height: 459px;
  background-position: 74% 43%;
  padding: 15px;
}
.trade-modal-main .modal-content, .newslatter-modal-main .modal-content{
  border: none;
  box-shadow: none;
}
.newslatter-modal .heading-section h2{
  text-align: left;
  color: #312d5f;
  font-weight: 600;
  font-size: 38px;
}
.newslatter-modal button{
  display: block;
    width: 100%;
    background: #fff;
    color: #312d5f;
    border: none;
    font-weight: 600;
}
.newslatter-modal-main{
  max-width: 560px;
}
.newslatter-modal-main .heading-section h3{
  color: #333;
  margin-bottom: 25px;
}
.newlatter-control{
  background-color: #7b84e1;
  height: 40px;
  font-size: 14px;
  color: #fff;
  border: 1px solid #fff;
}
.newlatter-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}


.newlatter-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #fff;
}


.newlatter-control::-ms-input-placeholder { /* Microsoft Edge */
  color: #fff;
}
.newslatter-modal-main .modal-header {
  background: #e8eaff;
}

  @keyframes fade_in_show {
    0% {
         opacity: 0;
         transform: translateY(-50%)
    }

    100% {
         opacity: 1;
         transform:translateY(0%)
    }
}
@media (max-width: 768px){
  .mb-mgb-60{
    margin-bottom: 60px;
  }
  .newslatter-modal-main {
    width: 89% !important;
  }
  .newslatter-modal .row::after{
    display: none !important;
  }
  .newslatter-modal button {
    background: #731b65;
    color: #fff;
   
}
  .newslatter-modal {
    height: 345px;
}
.mobile-row{
  position: relative;
    height: 100%;
    display: block;
}
.mobile-row .heading-section{
  position: absolute;
  top: 151px;
  bottom: 0;
}
.newslatter-modal .heading-section h2 {
  font-size: 23px;
  line-height: 27px;
}
  .pd-30 {
    padding: 6px 12px;
}
.pd-50 {
  padding: 20px 5px;
}
.customRadio label {
  margin-bottom: 10px;
}
.btn-trade-section button {
  padding: 10px 34px;
}
.heading-section p, .note-section {
  text-align: center;
}
.check {
  display: block;
  height: 17px;
  width: 17px;
  top: 6px;
}
.box{
  min-height: auto;
}
.check::after {
  width: 6px;
  height: 11px;
  left: 5px;
  top: 1px;
}
}
